{
  "cmake.installPrefix": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "${buildType}",
    "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install",
  },
  // "cmake.generator": "Unix Makefiles",
  "cmake.generator": "Ninja",
  "cmake.exportCompileCommandsFile": true,
  "cmake.environment": {
    "LD_LIBRARY_PATH": "${env:LD_LIBRARY_PATH}",
  },
  "cmake.configureArgs": [
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "-DBUILD_AI_PIPE_TESTS=ON",
    "-DBUILD_AI_PIPE_EXAMPLES=ON",
    "-DBUILD_AI_PIPE_BENCHMARKS=ON",
  ],
  "cmake.options.statusBarVisibility": "compact",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "git.terminalAuthentication": true,
}