{
  "cmake.installPrefix": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "${buildType}",
    "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install",
  },
  // "cmake.generator": "Unix Makefiles",
  "cmake.generator": "Ninja",
  "cmake.exportCompileCommandsFile": true,
  "cmake.environment": {
    //   "PATH": "${env:PATH}",
    "LD_LIBRARY_PATH": "${workspaceFolder}/3rdparty/target/Linux_x86_64/dependency_lib:${env:LD_LIBRARY_PATH}",
    // "ANDROID_NDK": "/home/sinter/softwares/android-ndk-r27c"
  },
  "cmake.configureArgs": [
    // "-DCMAKE_TOOLCHAIN_FILE=/home/sinter/softwares/android-ndk-r27c/build/cmake/android.toolchain.cmake",
    // "-DANDROID_ABI=arm64-v8a",
    // "-DANDROID_PLATFORM=android-24",
    // "-DANDROID_STL=c++_shared",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "-DBUILD_AI_PIPE_TESTS=ON",
  ],
  "cmake.options.statusBarVisibility": "compact",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "git.terminalAuthentication": true,
  "cmake.configureOnOpen": true,
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.autocomplete": "default",
  "C_Cpp.autoAddFileAssociations": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.default.intelliSenseMode": "linux-gcc-arm64",
  "C_Cpp.errorSquiggles": "disabled",
  "cmake.cmakePath": "cmake",
  "files.associations": {
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "string": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "typeinfo": "cpp",
    "cstdlib": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "valarray": "cpp",
    "future": "cpp"
  }
}